.plans-card-container {
  padding: 0 16px 80px;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 450px));
  grid-template-rows: max-content;
  justify-content: center;
}

@media (min-width: 600px) {
  .plans-card-container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}
