on: [push]

jobs:
  build:
    env:
      NODE_OPTIONS: --max_old_space_size=6144
      ACTIONS_ALLOW_UNSECURE_COMMANDS: true
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: copy files to docker directory
        run: |
          cp action.yml nginxDockerFiles/files 

      - name: Build nginx docker container
        run: |
          docker build ./nginxDockerFiles -t timbergrove/op2nginxfe:v1

      - name: Login to Docker Hub
        env:
          DOCKER_USER: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
          docker push timbergrove/op2nginxfe:v1        